<!DOCTYPE html>

<html>
<head>
<title>Sentiment Analysis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fontawesome-4.2.0.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='framework.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='layout.css') }}">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace linklist">
        <li><font size = "4">Python Project</font></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace linklist">
        <li>Aegis School of Data Science</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="/">Sentiment Analysis</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="/">Home</a></li>
        <li class="active"><a class="drop" href="#">Analyze</a>
          <ul>
            <li><a href="Tweets_Analysis">Tweets Sentiment Analysis</a></li>
            <li><a href="File_Analysis">File Sentiment Analysis</a></li>
            <li><a href="Course_Analysis">Udemy Course's Review Sentiment Analysis</a></li>

          </ul>
        </li>
        <li><a href="Details">Project Details</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url('../images/demo/backgrounds/1.png');">
  <div class="overlay">
    <div id="breadcrumb" class="clear" size = 30px> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="Tweets_Analysis">Tweets_Analysis</a></li>
        <li><a>Tweets_Results</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content" style="background-color:WhiteSmoke"> 
      <br>
      <p><center><font size="5" color="green"><b>Twitter Sentiment Analysis of&nbsp;-&nbsp;&nbsp;#{{topic}}</b></font></center></p>
      <br>
      <div class="group demo">
        <div class="one_third first" style="background-color:lightblue">
          <br>
          <p><center><font size="5" color="red"><b>____Summary____</b></font></center></p>
          <br>
          <p><center><font size="4"><b>Tweets Analysed</b></font></center></p>
          <p><center><font size="8"><b>{{total}}</b></font></center></p>
          <p><center><font size="4"><b>Average Sentiment</b></font></center></p>
          <p><center><font size="8"><b>{{ASentiment}}</b></font></center></p>
          <p><center><font size="4"><b>Current Time </b></font></center></p>
          <p><center><font size="3"><b>{{T}}</b></font></center></p>
          <br>

        </div>
        <div class="two_third">
          <br>
          <p><center><font size="5" color="red"><b>_________Graphical Analysis_________</b></font></center></p>
          <br>
          <p><center><font size="5"><b>Tweets and Their Polarity</b></font></center></p>
          {{div_placeholder}}
           <p><center><b>Note:&nbsp</b>Sentiment is between -1 to 1. -1 is negative, 0 is neutral and 1 is possible.</center></p>
          <br>
          <p><center><font size="5"><b>Similar(cosine) Negative Tweets</b></font></center></p>
          {{second_plot}}
          <br>
          <div class="one_half first">
          <br>
          <p><center><font size="5"><b>Total Word Cloud</b></font></center></p>
          <center><img src="/static/total_wordcloud.png"></center>
        </div>
        <div class="one_half">
          <br>
          <p><center><font size="5"><b>Negative Word Cloud</b></font></center></p>
          <center><img src="/static/negative_cloud.png"></center>
        </div>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<!-- ################################################################################################ -->
<div class="wrapper row4">
  <section id="cta" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
    </div>
    <div class="group">
      <div class="colour-1 one_half first">
        <article class="group colour-1"> 
          <!-- ################################################################################################ -->

          <!-- ################################################################################################ -->
        </article>
      </div>
      <div class="colour-2 one_half">
        <article class="group colour-2"> 
          <!-- ################################################################################################ -->
          <!-- ################################################################################################ -->
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<script type = "text/javascript" src= "{{ url_for('static', filename = 'jquery.min.js') }}"></script> 
<script type = "text/javascript" src = "{{ url_for('static', filename = 'jquery.mobilemenu.js') }}"></script>
</body>
</html>